# developer-reminders

./: .gitignore  README.md  pom.xml
.run/: PinningDemo.run.xml
book/: index.adoc  (+2 more)
examples/design-patterns/: pom.xml
examples/design-patterns/abstract-factory/: pom.xml
examples/design-patterns/abstract-factory/src/main/java/kovteba/: AbstractFactoryDemo.java
examples/design-patterns/abstract-factory/src/test/java/kovteba/: AbstractFactoryTest.java
examples/design-patterns/adapter/: pom.xml
examples/design-patterns/bridge/: pom.xml
examples/design-patterns/builder/: pom.xml
examples/design-patterns/builder/src/main/java/kovteba/: BuilderDemo.java
examples/design-patterns/chain-of-responsibility/: pom.xml
examples/design-patterns/command/: pom.xml
examples/design-patterns/composite/: pom.xml
examples/design-patterns/decorator/: pom.xml
examples/design-patterns/facade/: pom.xml
examples/design-patterns/factory-method/: pom.xml
examples/design-patterns/factory-method/src/main/java/kovteba/: FactoryMethodDemo.java
examples/design-patterns/factory-method/src/test/java/kovteba/: FactoryMethodTest.java
examples/design-patterns/flyweight/: pom.xml
examples/design-patterns/iterator/: pom.xml
examples/design-patterns/mediator/: pom.xml
examples/design-patterns/memento/: pom.xml
examples/design-patterns/observer/: pom.xml
examples/design-patterns/prototype/: pom.xml
examples/design-patterns/prototype/src/main/java/kovteba/: Document.java  Metadata.java  Prototype.java  PrototypeDemo.java
examples/design-patterns/proxy/: pom.xml
examples/design-patterns/singleton/: pom.xml
examples/design-patterns/state/: pom.xml
examples/design-patterns/strategy/: pom.xml
examples/design-patterns/template-method/: pom.xml
examples/design-patterns/visitor/: pom.xml
examples/spring/spring-aop/: pom.xml
(+486 files in other folders)
