<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>kovteba</groupId>
        <artifactId>examples</artifactId>
        <version>1.0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>design-patterns</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>factory-method</module>
        <module>abstract-factory</module>
        <module>builder</module>
        <module>prototype</module>
        <module>singleton</module>
        <module>adapter</module>
        <module>bridge</module>
        <module>composite</module>
    </modules>

</project>
