ifndef::imagesdir[:imagesdir: ../../../../imgs/]

[#java-collection-framework-map]
=== Map interface

Класи які розширюють інтерфейс Map:

// [source,subs="normal"]
// ----
[I] <<java-collection-framework-map,Map<K,V>>
├── [I] <<java-collection-framework-sortedmap,SortedMap<K,V>>>
│   └── [I] <<java-collection-framework-navigablemap,NavigableMap<K,V>>>
│       ├── [C] <<java-collection-framework-treemap,TreeMap<K,V>>>
│       └── [CC] ConcurrentSkipListMap<K,V>
│
├── [I] ConcurrentMap<K,V>
│   └── [I] ConcurrentNavigableMap<K,V>
│       └── [CC] ConcurrentSkipListMap<K,V>
│
└── [A] AbstractMap<K,V>
    ├── [C] <<java-collection-framework-hashmap,HashMap<K,V>>>
    │   └── [C] <<java-collection-framework-linkedhashmap,LinkedHashMap<K,V>>>
    ├── [C] <<java-collection-framework-treemap,TreeMap<K,V>>>
    ├── [C] <<java-collection-framework-weakhashmap,WeakHashMap<K,V>>>
    ├── [C] IdentityHashMap<K,V>
    ├── [C] EnumMap<K,V>
    ├── [CC] <<java-collection-framework-concurrenthashmap,ConcurrentHashMap<K,V>>>
    └── [L] <<java-collection-framework-hashtable,Hashtable<K,V>>>
        └── [L] Properties
// ----

[#java-collection-framework-map-interface-methods]
.Методи:
* `void clear()`: видаляє всі елементи з мапи;
* `boolean containsKey(Object k)`: повертає `true`, якщо мапа містить ключ `k`;
* `boolean containsValue(Object v)`: повертає `true`, якщо мапа містить значення `v`;
* `Set<Map.Entry<K, V>> entrySet()`: повертає набір елементів у вигляді пар `Map.Entry`;
* `boolean equals(Object obj)`: повертає `true`, якщо мапа ідентична переданій через параметр `obj`;
* `boolean isEmpty()`: повертає `true`, якщо мапа порожня;
* `V get(Object k)`: повертає значення за ключем `k`. Якщо ключ відсутній — повертає `null`;
* `V getOrDefault(Object k, V defaultValue)`: повертає значення за ключем `k`. Якщо ключ відсутній — повертає `defaultValue`;
* `V put(K k, V v)`: додає пару ключ-значення. Якщо ключ вже існує — перезаписує значення і повертає попереднє. Якщо ключ новий — повертає `null`;
* `V putIfAbsent(K k, V v)`: додає пару лише якщо ключ `k` ще відсутній;
* `Set<K> keySet()`: повертає Set всіх ключів;
* `Collection<V> values()`: повертає колекцію всіх значень;
* `void putAll(Map<? extends K, ? extends V> map)`: додає всі пари з переданої мапи;
* `V remove(Object k)`: видаляє пару за ключем `k`;
* `int size()`: повертає кількість елементів.

include::hashmap/collection-framework-class-hashmap.adoc[]
include::hashtable/collection-framework-class-hashtable.adoc[]
include::linkedhashmap/collection-framework-class-linkedhashmap.adoc[]
include::weakhashmap/collection-framework-class-weakhashmap.adoc[]
include::concurrenthashmap/collection-framework-class-concurrenthashmap.adoc[]
include::identityhashmap/collection-framework-class-identityhashmap.adoc[]
include::enummap/collection-framework-class-enummap.adoc[]
include::concurrentskiplistmap/collection-framework-class-concurrentskiplistmap.adoc[]
include::properties/collection-framework-class-properties.adoc[]
include::sortedmap/collection-framework-interface-sortedmap.adoc[]

[[java-collection-framework-map-entry-live]]
.Map.Entry у live entrySet() view — getKey, getValue, setValue
Записи у `entrySet()` є live view — зміна через `entry.setValue(newValue)` відображається в оригінальній Map. `getKey()` повертає ключ запису (immutable після вставки у HashMap). `getValue()` повертає поточне значення — якщо інший потік змінив значення через `put()` між отриманням entry і викликом getValue() — результат може бути застарілим (у HashMap без синхронізації). `setValue()` кидає `UnsupportedOperationException` для: immutable Map (Map.of(), Collections.unmodifiableMap()), копій entrySet (після snapshot), деяких спеціальних реалізацій. У modifiable HashMap — setValue() дозволений і атомарно оновлює значення.

[[java-collection-framework-unmodifiable-map]]
.Collections.unmodifiableMap() vs Map.of() — відмінності
`Collections.unmodifiableMap(map)` — обгортка навколо існуючої Map: делегує read операції, кидає `UnsupportedOperationException` для write. НЕ є snapshot — якщо базова Map змінюється (через direct reference) — зміни видимі через unmodifiable view. НЕ є thread-safe сама по собі (якщо базова Map не thread-safe). `Map.of()` (Java 9+) — повністю незмінна Map з вбудованими даними: не є view; ітерація у невизначеному порядку; не допускає null ключів і значень; кидає NPE при null; точна кількість записів обмежена (до Java 11 — 10 пар, Java 11+ `Map.of(K,V...)` для довільної кількості).

[#java-collection-framework-map-entry]
==== Map.Entry<K,V>
`Map.Entry<K,V>` — це вкладений інтерфейс всередині `Map`, що представляє один запис (пару ключ-значення) в мапі. Отримати набір записів можна через `map.entrySet()`.

.Методи `Map.Entry`:
* `K getKey()` — повертає ключ запису;
* `V getValue()` — повертає значення запису;
* `V setValue(V value)` — встановлює нове значення запису і повертає попереднє. Зміна відображається в оригінальній мапі;
* `boolean equals(Object o)` — два записи рівні якщо рівні обидва їх ключ і значення;
* `int hashCode()` — хеш-код запису.

[source,java]
----
Map<String, Integer> map = Map.of("a", 1, "b", 2, "c", 3);

for (Map.Entry<String, Integer> entry : map.entrySet()) {
    System.out.println(entry.getKey() + " → " + entry.getValue());
}

// Java 8+: через forEach
map.forEach((key, value) ->
    System.out.println(key + " → " + value)
);
----

image::java/collectionframework/image-2024-05-13-18-49-16-734.png[]
