ifndef::imagesdir[:imagesdir: ../../../../../../../../imgs/]

[#java-collection-framework-concurrentskiplistset]
====== ConcurrentSkipListSet class
`ConcurrentSkipListSet<E>` — це *потокобезпечна* реалізація інтерфейсу `NavigableSet` з пакету `java.util.concurrent`, заснована на *skip list* (списку зі стрибками). Елементи зберігаються у *відсортованому порядку* — за натуральним порядком або `Comparator`. Всі основні операції — O(log n) у середньому. Не допускає `null`.

.Ієрархія наслідування
[source,subs="normal"]
----
Object
  └── AbstractCollection<E>
        └── AbstractSet<E>
              └── <<java-collection-framework-concurrentskiplistset,ConcurrentSkipListSet<E>>>
                    (внутрішньо: <<java-collection-framework-concurrentskiplistmap,ConcurrentSkipListMap<E, Object>>>)
----

Реалізовані інтерфейси:

* `NavigableSet<E>` — ceiling, floor, higher, lower, descendingSet
* `SortedSet<E>` — firstKey, lastKey, headSet, tailSet, subSet
* `Set<E>` — базовий контракт
* `Cloneable`, `Serializable`

WARNING: `ConcurrentSkipListSet` *не допускає `null`*. Спроба додати `null` викине `NullPointerException`, оскільки `null` неможливо порівняти з іншими елементами.

NOTE: `ConcurrentSkipListSet` є потокобезпечним аналогом `TreeSet`. Ітератори є *weakly consistent* — відображають стан множини на момент або після їх створення, не кидають `ConcurrentModificationException`.

[#java-collection-framework-concurrentskiplistset-constructors]
.Конструктори

.ConcurrentSkipListSet()
[source,java]
----
ConcurrentSkipListSet<Integer> set = new ConcurrentSkipListSet<>();
----

*Що робить:* створює порожню множину з натуральним порядком елементів.

.ConcurrentSkipListSet(Comparator<? super E> comparator)
[source,java]
----
ConcurrentSkipListSet<String> set = new ConcurrentSkipListSet<>(
    Comparator.comparingInt(String::length).thenComparing(Comparator.naturalOrder())
);
----

*Що робить:* створює множину з кастомним порядком сортування.

.ConcurrentSkipListSet(Collection<? extends E> c)
[source,java]
----
ConcurrentSkipListSet<Integer> set = new ConcurrentSkipListSet<>(List.of(5, 3, 1, 4, 2));
// set: {1, 2, 3, 4, 5} — автоматично відсортовано
----

.ConcurrentSkipListSet(SortedSet<E> s)
[source,java]
----
TreeSet<Integer> sorted = new TreeSet<>(Set.of(3, 1, 2));
ConcurrentSkipListSet<Integer> set = new ConcurrentSkipListSet<>(sorted);
----

*Що робить:* копіює елементи і успадковує `Comparator`.

[[java-collection-framework-concurrentskiplistset-probabilistic]]
[#java-collection-framework-concurrentskiplistset-structure]
.Внутрішній устрій — Skip List
`ConcurrentSkipListSet` є обгорткою над `ConcurrentSkipListMap<E, Object>` де значення — фіктивний об'єкт:

[source,java]
----
public class ConcurrentSkipListSet<E> extends AbstractSet<E>
    implements NavigableSet<E> {
    private final ConcurrentNavigableMap<E, Object> m;

    public ConcurrentSkipListSet() {
        m = new ConcurrentSkipListMap<>();
    }

    public boolean add(E e) {
        return m.putIfAbsent(e, Boolean.TRUE) == null;
    }
}
----

*Skip List* — структура даних зі стрибками. Складається з кількох рівнів зв'язних списків:

[source]
----
Рівень 3:  1 ──────────────────────────────────────── 9
Рівень 2:  1 ──────────── 5 ──────────────────────── 9
Рівень 1:  1 ──── 3 ──── 5 ──── 7 ──────────────── 9
Рівень 0:  1 ─ 2 ─ 3 ─ 4 ─ 5 ─ 6 ─ 7 ─ 8 ─ 9    ← повний список

Пошук 7: починаємо з top-left, "стрибаємо" по верхніх рівнях
         Рівень 3: 1 → 9 (9 > 7, опускаємось)
         Рівень 2: 1 → 5 → 9 (9 > 7, опускаємось)
         Рівень 1: 5 → 7 ✅  (знайдено за ~log n кроків)
----

Кожен вузол з ймовірністю 50% "підіймається" на наступний рівень — в середньому висота дерева = O(log n). Пошук, вставка, видалення — O(log n) у середньому.

.Потокобезпечність через CAS
На відміну від `TreeSet` (потребує external lock), `ConcurrentSkipListSet` використовує *lock-free* алгоритм на базі CAS (Compare-And-Swap):

[source,java]
----
// Декілька потоків можуть одночасно:
Thread 1: set.add(5);         // O(log n), без блокування інших
Thread 2: set.contains(3);    // O(log n), паралельно з Thread 1
Thread 3: set.remove(7);      // O(log n), без глобального lock
----

[[java-collection-framework-concurrentskiplistset-big-o-notation]]
[#java-collection-framework-concurrentskiplistset-big-o-notation]
.BigO notation для `ConcurrentSkipListSet`
[cols="2,1,4", options="header"]
|===
|Метод                              |Складність     |Пояснення
|`add(E e)`                         |O(log n)       |Пошук позиції в skip list + CAS вставка
|`remove(Object o)`                 |O(log n)       |Пошук + логічне видалення (marking) + CAS
|`contains(Object o)`               |O(log n)       |Пошук по skip list без lock
|`first()` / `last()`               |O(log n)       |Обхід до крайнього вузла
|===
|`ceiling(E e)` / `floor(E e)`      |O(log n)       |Навігаційний пошук по skip list
|===
|`higher(E e)` / `lower(E e)`       |O(log n)       |Навігаційний пошук
|===
|`pollFirst()` / `pollLast()`       |O(log n)       |Пошук + атомарне видалення
|===
|`size()`                           |O(n)           |Лінійний підрахунок (не атомарний, приблизний)
|===
|`isEmpty()`                        |O(1)           |Перевіряє чи є хоча б один вузол
|===
|`iterator()`                       |O(1)           |Ітерація — weakly consistent, O(n) для проходу
|===
|`descendingSet()`                  |O(1)           |Повертає descending view без копіювання
|===
|`headSet()` / `tailSet()` / `subSet()` |O(log n)   |Пошук меж + повертає live view
|===
|===

NOTE: `size()` є O(n) і *не є точним* при паралельних змінах — перебирає всі вузли. Якщо потрібен точний розмір, підтримуй лічильник окремо.

.Навігаційні операції — практичний приклад
[source,java]
----
ConcurrentSkipListSet<Integer> scores = new ConcurrentSkipListSet<>();
scores.addAll(List.of(85, 92, 78, 95, 60, 73, 88));

scores.first();        // → 60 (мінімальний)
scores.last();         // → 95 (максимальний)
scores.floor(80);      // → 78 (найбільший ≤ 80)
scores.ceiling(80);    // → 85 (найменший ≥ 80)
scores.higher(85);     // → 88 (строго > 85)

// Всі "відмінники" (≥ 90):
NavigableSet<Integer> excellent = scores.tailSet(90, true);
// {92, 95}

// Всі оцінки від 70 до 89:
NavigableSet<Integer> good = scores.subSet(70, true, 90, false);
// {73, 78, 85, 88}
----

.Паралельний доступ
[source,java]
----
ConcurrentSkipListSet<String> activeUsers = new ConcurrentSkipListSet<>();

// Потік 1: додає користувачів
executor.submit(() -> {
    activeUsers.add("alice");
    activeUsers.add("bob");
});

// Потік 2: ітерує (weakly consistent — може побачити або не побачити нові записи)
executor.submit(() -> {
    for (String user : activeUsers) {
        sendHeartbeat(user);  // безпечно — не кидає ConcurrentModificationException
    }
});

// Потік 3: видаляє відключених
executor.submit(() -> {
    activeUsers.remove("charlie");
});
----

.ConcurrentSkipListSet vs TreeSet vs Collections.synchronizedSortedSet
[cols="3,1,1,1", options="header"]
|===
|Критерій                           |ConcurrentSkipListSet  |TreeSet (sync wrapper)     |TreeSet (unsync)
|Потокобезпечність                  |✅ lock-free           |✅ synchronized lock        |❌
|Складність ops                     |O(log n)               |O(log n) + lock overhead    |O(log n)
|Паралельні reads                   |✅ без блокування       |❌ один потік               |—
|Паралельні writes                  |✅ CAS                  |❌ один потік               |—
|===
|`size()` точність                  |⚠️ приблизний           |✅ точний                   |✅
|===
|Ітерація під змінами               |✅ weakly consistent    |⚠️ потребує external lock   |❌ ConcurrentModificationException
|===
|`null` елементи                    |❌                      |❌ (без Comparator)         |❌
|===
|===

IMPORTANT: *Використовуй `ConcurrentSkipListSet` замість `Collections.synchronizedSortedSet(new TreeSet<>())`* у будь-якому багатопотоковому коді. Lock-free підхід дає набагато кращу масштабованість при великій кількості потоків.

[[java-collection-framework-concurrentskiplistset-pitfalls]]
.Підводні камені

.size() — O(n), не O(1)
WARNING: `ConcurrentSkipListSet.size()` виконується за O(n) — перебирає всі вузли без lock і підраховує їх. При паралельних змінах результат є *приблизним*, а не точним. Якщо часто перевіряєш розмір або потрібна точна кількість → веди окремий `AtomicInteger` лічильник.

.Weakly consistent ітерація
[source,java]
----
ConcurrentSkipListSet<Integer> set = new ConcurrentSkipListSet<>(List.of(1,2,3,4,5));
// Ітератор може бачити елементи додані/видалені під час ітерації — або ні
// Не кидає ConcurrentModificationException
for (Integer n : set) {
    set.add(n + 10); // може або не може бути видно в поточній ітерації
}
// set після ітерації: {1,2,3,4,5,11,12,13,14,15} — але це залежить від scheduling
----

NOTE: Ітератори `ConcurrentSkipListSet` є *weakly consistent*: вони відображають стан множини на момент або після створення ітератора, можуть бачити деякі (але не обов'язково всі) зміни що відбулись під час ітерації, і *ніколи* не кидають `ConcurrentModificationException`. Це відрізняється від fail-fast ітераторів `TreeSet`.

.null не допускається
[source,java]
----
ConcurrentSkipListSet<String> set = new ConcurrentSkipListSet<>();
set.add(null); // NullPointerException!
----

WARNING: `ConcurrentSkipListSet` суворо забороняє `null` — неможливо порівняти `null` з іншими елементами через `Comparable`/`Comparator`. На відміну від `HashSet` (один `null` дозволено), жоден `Set` що використовує сортування (`TreeSet`, `ConcurrentSkipListSet`) не може містити `null` без явної підтримки в `Comparator`.

.Comparator повинен бути консистентним з equals()
WARNING: Як і `TreeSet`, `ConcurrentSkipListSet` визначає "рівність" виключно через `Comparator` (або `Comparable`) — *не* через `equals()`. Якщо `Comparator` повертає 0 для двох різних (за `equals`) об'єктів — вони вважаються дублікатами. Непослідовний `Comparator` призведе до дублікатів або втрати елементів. Завжди забезпечуй що `comparator.compare(a, b) == 0` тоді і тільки тоді коли `a.equals(b)`.

[[java-collection-framework-false-sharing]]
.False Sharing та @Contended у ConcurrentHashMap
False sharing виникає коли два незалежних поля потрапляють в одну cache line CPU (64 байти). Коли один потік пише у своє поле — вся cache line інвалідується у всіх CPU, змушуючи інші потоки перезавантажувати дані. `ConcurrentHashMap.CounterCell` використовує `@jdk.internal.vm.annotation.Contended` (або `@sun.misc.Contended`) щоб додати padding і гарантувати що кожен `CounterCell` займає окрему cache line — це ключова оптимізація для масштабованого підрахунку розміру map при паралельних записах.

[[java-collection-framework-concurrent-patterns]]
.Concurrent Collections patterns — senior level
Розширені паттерни роботи з concurrent колекціями в Java. +
*Two-phase termination* з `BlockingQueue`: producer надсилає poison pill (sentinel), consumer при отриманні завершує роботу. +
*Rate limiter* через `DelayQueue`: задачі поміщаються з заданим `getDelay()`, consumer блокується до настання часу виконання. +
*Work stealing* (`ForkJoinPool`): кожен worker-потік має власну `ArrayDeque`; при порожній черзі "краде" задачі з хвоста чужих черг. +
*Lock striping* (`ConcurrentHashMap`): замість одного lock на всю map — окремий lock (synchronized block на bin) для кожного bucket. +
*Bounded channel* (`ArrayBlockingQueue`): `put()` блокує producer при повній черзі, реалізуючи backpressure.
